#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"
//my test file
int
main()
{
  char *argv[] = {"echo","this","is","echo",0};
  exec("./echo", argv);
  /*
  第一个参数是要执行的程序的文件路径，可以是一个绝对路径或相对路径。
  如果是一个可执行文件，exec 函数将会用该文件替换当前进程的映像，从而执行该程序。如果文件路径不是一个可执行文件，exec 函数将会执行失败，并返回一个错误码。

第二个参数是一个指向字符指针数组的指针，用于传递命令行参数。
这个数组的第一个元素通常是程序的名称（如 "ls"），其余元素是程序的参数
（如 "-l", "-a" 等）。这些参数以字符串形式传递，每个字符串之间用空格分隔。
数组的最后一个元素必须是 NULL，以表示参数数组的结束。

  */
  printf("exec failed\n");
  /*
  在这个示例中，数组 argv 存储了要传递给 exec 函数的命令行参数。
  数组中的第一个元素应该是要执行的程序的名称，也就是要运行的命令的名称。
  在这个示例中，要执行的命令是 "echo"，因此数组的第一个元素就是 "echo"。
  */
  exit(0);
}
